<!DOCTYPE html>
<html>
<style>



#myAnimation {

  width: 456px;
  height: 624px;
  position: absolute;

  
}


#myAnimationWhale {

width: 753px;
height: 1530px;
position: absolute;


}

#bareSam {
  background-image: url(baresam.png);
  width: 100%;
  height: 100%;


}



#both {
  background-image: url(both.png);
  width: 100%;
  height: 100%;


}




#bareWhale {
  background-image: url(bareWhale.png);
  width: 100%;
  height: 100%;


}





#myContainer {
  width: auto;
  height: auto;
  position: relative;

  
}

div
{
cursor:   url(cursor1.cur),auto;
            
}

</style>

<body>



<p>
  <button onclick="musicPlay()">Play</button>
  <button onclick="musicPause()">Pause</button> 

  <button onclick="musicStop()">Stop</button> 
</p>


<div id ="myContainer">
  <div id ="myAnimationWhale">
    <div id="both">

    </div>  
  </div>
</div>


<div id ="myContainer">
  <div id ="myAnimation">
    <div id="bareSam">

    </div>  
  </div>
</div>




<script>

  sidePos =0
  UpPos=0
  baresameWidth = 456
  baresameHeight = 624
  speed = 30

  var audio = new Audio('music.mp3');
  function musicPause(){
    audio.pause()

    }
  function musicStop(){
    var elem = document.getElementById("myAnimation");   
    elem.style.top = 0 + 'px'; 
    elem.style.left = 0+ 'px';
    sidePos=0
    UpPos=0
    audio.pause()
    audio.currentTime=0
    }
  

  function musicPlay(){
    audio.play();
    }


  
  window.addEventListener("keydown", moveSomething, false);
  
  function moveSomething(e) {
    var elem = document.getElementById("myAnimation");  
    //console.log("up position", UpPos, "sidePos",sidePos);
    //console.log("window height", window.innerHeight,"window width",window.innerWidth);
      switch(e.keyCode) {
          case 37:
              // left key pressed

              if (sidePos - speed > - baresameWidth - speed)
                sidePos -=speed
              
              else
                sidePos= window.innerWidth - baresameWidth/2.
              elem.style.left = sidePos + 'px'; 
              break;

          case 38:
              // up key pressed
              if (UpPos - speed > -1 * baresameHeight)
                UpPos -=speed
              else
                UpPos = Math.floor(window.innerHeight - baresameHeight/2.);
                //UpPos = screen.height - baresameHeight
              elem.style.top = UpPos + 'px'; 
              break;
          case 39:
              // right key pressed
              if (sidePos + baresameWidth + speed < window.innerWidth)
                sidePos +=speed
              else
                sidePos = -baresameWidth

              elem.style.left = sidePos + 'px'; 
              break;
          case 40:
              // down key pressed
              
              if (UpPos + speed  > window.innerHeight - baresameHeight)
                UpPos = Math.floor(-baresameHeight * .8 - speed*2) 
              else
                UpPos +=speed
              elem.style.top = UpPos + 'px'; 
              break;  
      }   
  }  





  function show_image(src, width, height, alt) {
      var img = document.createElement("img");
      img.src = src;
      img.width = width;
      img.height = height;
      img.alt = alt;

      // This next line will just add it to the <body> tag
      document.body.appendChild(img);
  }

//<img src ="barewhale.png" alt="Computer man" style="width:753pxpx;height:1530px;">
//<img src ="both.png" alt="Computer man" style="width:753pxpx;height:1530px;">

// TODO:
// I want to make the movement fluid when the keyboard is pressed down contiune moving (Done)
// I want to add blocks so you can't move offscreen. (Done)
// I want to rotate the image.
// I want to introuduce the barewhale + collision + enemy. 
</script>

</body>
</html>


